<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body sty>

<div ng-app="myApp">
 
<p>Own Directives</p>
<my-own-directive></my-own-directive>

</div>
<script type="text/javascript">
	var app = angular.module('myApp',[]);
	app.directive('myOwnDirective',function(){
		return{
			restrict: "E",
			template: '<h1>This is own create directive</h1>'
		};
	});
</script>
<!-- E for Element name
A for Attribute
C for Class
M for Comment -->
</body>
</html>
